# ff-dotnet-client-sdk

./: .gitignore  README.md  build.sh  ff-dotnet-client-sdk.csproj  ff-dotnet-client-sdk.sln  generateApi.sh
.harness/: ffdotnetclientsdk.yaml  inputset_ffdotnetclientsdk.yaml  inputset_ffdotnetclientsdk_oncommit.yaml  inputset_ffdotnetclientsdk_onpr.yaml  inputset_ffdotnetclientsdk_onrelease.yaml
client/: FFClient.cs  FFClientException.cs  FFConfig.cs  FfClient.cs  FfClientException.cs  FfConfig.cs
client/dto/: FFTarget.cs  FfTarget.cs
client/impl/: EventSource.cs  MetricsThread.cs  SdkCodes.cs  SdkThread.cs
client/impl/dto/: Analytics.cs  AuthInfo.cs  Message.cs
client/impl/util/: TlsUtils.cs
examples/getting_started/: Program.cs  README.md  getting_started.csproj
examples/mauiapp_basic_example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeatureFlagsContext.cs  FeatureFlagsContextContext.cs  IFeatureFlagsContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ServiceHelper.cs  mauiapp_basic_example.csproj
examples/mauiapp_basic_example/Resources/: NLog.config
openapi/Api/: ClientApi.cs  MetricsApi.cs  ProxyApi.cs
openapi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
openapi/Model/: AbstractOpenAPISchema.cs  AuthenticateProxyKeyRequest.cs  AuthenticationRequest.cs  AuthenticationRequestTarget.cs  AuthenticationResponse.cs  Clause.cs  Distribution.cs  Error.cs  Evaluation.cs  FeatureConfig.cs  FeatureState.cs  KeyValue.cs  Metrics.cs  MetricsData.cs  Pagination.cs  Prerequisite.cs  ProxyConfig.cs  ProxyConfigAllOfEnvironments.cs  Segment.cs  Serve.cs  ServingRule.cs  Tag.cs  Target.cs  TargetData.cs  TargetMap.cs  Variation.cs  VariationMap.cs  WeightedVariation.cs
tests/ff-client-sdk-test/: CannedResponses.cs  FFClientTest.cs  ff-client-sdk-test.csproj
